// Коллизия - проццес при котором двум ключам назначается один элемент массива
// В идеале хэш функция должна распределять ключи равномерно по всему хэшу
// Для предотвращения коллизий необходимы: 1) Низкий коэффициент заполнения
//                                         2) Хорошая хеш-функция

// Коэф. заполнения = кол-во эл. в хеш-таблице / общее кол-во эл.
// Изменяйте размер хеш-таблицы когда коэффициент заполнения превышает 0.7
// Хорошая хеш-функция должна обеспечивать равномерное распределение значений в массиве
// Плохая создает скопления и порождает множество коллизий
// Хеш-таблица создается обьединением хеш-фунции с массивом
// Хеш таблицы обеспечивают очень быстрое выполнение поиска, вставки, удаления
// Хеш-таблицы используются для кэширования данных
